TAT': {'0': 4.98}}
[2021-02-15 12:14:24,658] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-15 12:14:24,674] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-15 12:14:24,685] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [15/Feb/2021 12:14:24] "POST /predict HTTP/1.1" 200 -
[2021-02-15 12:14:42,317] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-15 12:14:42,346] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-15 12:14:42,370] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-15 12:14:42,376] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [15/Feb/2021 12:14:42] "POST /predict HTTP/1.1" 200 -

