(.devops) jees-macbook:project-ml-microservice-kubernetes jeesantony$ ./run_kubernetes.sh 
pod/ml-app created
NAME     READY   STATUS              RESTARTS   AGE
ml-app   0/1     ContainerCreating   0          0s
Waiting for POD status: Pending
POD status is Running
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 175-891-080
[2021-02-23 05:30:46,329] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 05:30:46,354] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:46,374] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:46,381] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [23/Feb/2021 05:30:46] "POST /predict HTTP/1.1" 200 -
[2021-02-23 05:30:48,310] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 05:30:48,342] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:48,366] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:48,372] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [23/Feb/2021 05:30:48] "POST /predict HTTP/1.1" 200 -
[2021-02-23 05:30:49,476] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 05:30:49,508] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:49,530] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:49,535] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [23/Feb/2021 05:30:49] "POST /predict HTTP/1.1" 200 -
[2021-02-23 05:30:50,735] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 05:30:50,757] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:50,779] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 05:30:50,786] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [23/Feb/2021 05:30:50] "POST /predict HTTP/1.1" 200 -
